programa
{
	
	funcao inicio()
	{

	inteiro dia
	
		escreva("Digite um número de 1 a 7 para representar um dia da semana: ")
          leia(dia)
      se (dia==1){
      	 escreva("Domingo")
      	}
      senao se (dia==2){
      	escreva("Segunda-feira")
      	}
      senao se (dia==3){
      	 escreva("Terça-feira")
      	}
      senao se (dia==4){
      	escreva("Quarta-feira")
      	}
      senao se (dia==5){
      	 escreva("Quinta-feira")
      	}
      senao se (dia==6){
      	 escreva("Sexta-feira")
      	}
      senao se (dia==7){
      	 escreva("Sábado")
      	}
      senao {
      	escreva("Número inválido! Por favor, insira um número de 1 a 7.")
      	}
    
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 688; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */